logging.level.root=INFO
logging.level.edu.ftn.iis.soas.ntf.facade=TRACE
app.handlerUrl=localhost:8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=block
spring.datasource.driver-class-name=org.postgresql.Driver